cff-version: 1.2.0
title: >-
  IoT PM mining calibration: a Python pipeline for low-cost particulate-matter
  sensor calibration with a JCGM-101 uncertainty budget
message: >-
  If you use this software in your work, please contact the author for
  citation guidance until the corresponding peer-reviewed article is
  published.
type: software
authors:
  - given-names: Marwa
    family-names: Amara
    affiliation: >-
      Faculty of Computing and Information Technology, Northern Border
      University, Arar, Kingdom of Saudi Arabia
    email: Marwa.amara@nbu.edu.sa
identifiers:
  - description: All-versions DOI on Zenodo
    type: doi
    value: 10.5281/zenodo.20049521
repository-code: 'https://github.com/marwaamara/iot-pm-mining-calibration'
abstract: >-
  Python implementation of a calibration pipeline for low-cost IoT
  particulate-matter sensors (Plantower PMS5003 class). Includes a
  JCGM-101-compliant uncertainty budget combining out-of-fold residuals,
  Monte-Carlo input propagation, and bias correction. Demonstrated on
  two datasets: a semi-synthetic case using the KAPSARC Riyadh
  reference data and a real-data case using the Kelly et al. 2023
  Salt Lake Valley dust-event dataset.
keywords:
  - particulate matter
  - low-cost sensor calibration
  - measurement uncertainty
  - JCGM 101
  - Monte Carlo
  - machine learning
  - PMS5003
license: MIT
